{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "TrainingDataDirectory": "./TrainingData/Musical_Instruments_5.json",
    "ReviewTextLength": "30"
  }
}
